@import '../../var.less';
#Home {
  header {
    height: 100vh;
    width: 100%;
    background: url('assets/img/home/header.png') fixed no-repeat center;
    color: @lightTxt;
    text-align: center;
    span {
      font-family: 'Gotham-Light';
      display: block;
      margin: auto;
    }
  }
  // -----------------------
  // overide accordion vanilla css
  .ac {
    border: none;
  }
  .ac-q {
    height: 80vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @lightTxt;
    padding: 0;
    h2 {
      text-align: center;
    }
    &:focus {
      outline: 0;
    }
  }
  .ac>.ac-q::after {
    content: none;
  }
  // -----------------------
}