// ----------------------------------------------------
// font paths
// ----------------------------------------------------
@fonts: 'assets/fonts/';
@gothamBold: '@{fonts}gothamBold/';
@gothamLight: '@{fonts}gothamLight/';
@staticBold: '@{fonts}staticBold/';
@robotoLight: '@{fonts}robotoLight/';
@roboto: '@{fonts}robotoRegular/';
// ----------------------------------------------------
// colors
// ----------------------------------------------------
@lightTxt: white;
@darkTxt: black;
@black: black;
@pink: #de216b;
@orangeLight: #ff7e33;
@orange: #f86c08;
@orangeDark: #ff5e00;
@yellow: #ffb700;
@yellowLight: #ffe8af;
@red: #cb0000e3;
@grey: rgb(184, 184, 184);
@greyTransparent: rgba(93, 91, 91, 0.6);
// ----------------------------------------------------
// spacing values
// ----------------------------------------------------
@spacing: 0.5rem;
@spacing2: calc(@spacing * 2);
@spacing3: calc(@spacing * 2);
@spacing4: calc(@spacing * 4);
@spacing5: calc(@spacing * 5);
@spacingNeg2: calc(@spacing / 2);
// ----------------------------------------------------
// Font size values
// ----------------------------------------------------
@fontXSm: 1.2rem;
@fontSm: 1.3rem;
@fontMd: 1.5rem;
@fontMd2: 2rem;
@fontLg: 2.4rem;
@negFontSm: 0.7rem;
// ----------------------------------------------------
// breakpoint values => bootsrap duplicate
// ----------------------------------------------------
@bpXSm: 450px;
@bpSm: 576px;
@bpMd: 768px;
@bpLg: 992px;
@bpLg2: 1200px;
@bpXl: 1500px;
// ----------------------------------------------------
// Set main font-size
// Use media queries to scale all rem values
// ----------------------------------------------------
html {
  font-size: 25px;
  @media screen and (min-width: @bpXl) {
    font-size: 30px;
  }
  @media screen and (max-width: @bpSm) {
    font-size: 15px;
  }
  @media screen and (max-width: @bpXSm) {
    font-size: 13px;
  }
}

// ----------------------------------------------------
// Animations mixins
// ----------------------------------------------------
.push-animation(@scale) {
  home-section-1: all 0.5s;
  &:hover {
    transform: scale(@scale);
  }
}

.regular-button(@color, @push-value, @width) {
  font-size: @negFontSm;
  background: @color;
  color: @lightTxt;
  padding: 10px 5px;
  margin: @spacing4 0 0 auto;
  display: block;
  width: @width;
  text-align: center;
  .push-animation(@push-value);
}