@import 'config.less';
@font-face {
  font-family: 'StaticBold';
  src: url('@{staticBold}StaticBold.eot?#iefix') format('embedded-opentype'), url('@{staticBold}StaticBold.otf') format('opentype'), url('@{staticBold}StaticBold.woff') format('woff'), url('@{staticBold}StaticBold.ttf') format('truetype'), url('@{staticBold}StaticBold.svg#StaticBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url('@{gothamBold}Gotham-Bold.eot?#iefix') format('embedded-opentype'), url('@{gothamBold}Gotham-Bold.otf') format('opentype'), url('@{gothamBold}Gotham-Bold.woff') format('woff'), url('@{gothamBold}Gotham-Bold.ttf') format('truetype'), url('@{gothamBold}Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Light';
  src: url('@{gothamLight}Gotham-Light.eot?#iefix') format('embedded-opentype'), url('@{gothamLight}Gotham-Light.otf') format('opentype'), url('@{gothamLight}Gotham-Light.woff') format('woff'), url('@{gothamLight}Gotham-Light.ttf') format('truetype'), url('@{gothamLight}Gotham-Light.svg#Gotham-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('@{robotoLight}Roboto-Light.eot?#iefix') format('embedded-opentype'), url('@{robotoLight}Roboto-Light.woff') format('woff'), url('@{robotoLight}Roboto-Light.ttf') format('truetype'), url('@{robotoLight}Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('@{roboto}Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('@{roboto}Roboto-Regular.woff') format('woff'), url('@{roboto}Roboto-Regular.ttf') format('truetype'), url('@{roboto}Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}