@import 'config.less';
html {
  body {
    font-family: 'Roboto-Regular';
  }
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, label {
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: 'Gotham-Bold';
  font-size: @fontLg;
  max-width: 600px;
}

h3 {
  font-size: @fontSm;
}

h4 {
  font-size: @fontXSm;
}

ul, ol {
  list-style-type: none;
}

a {
  color: @darkTxt;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

button {
  font-family: 'Roboto-Regular' !important;
  outline: 0;
  border: none;
  &:focus {
    outline: 0;
  }
}

input {
  outline: 0;
  &:focus {
    outline: 0;
  }
}

input[type="submit"] {
  background: none;
  border: none;
}

.pink-txt {
  color: @pink;
}