@import 'config.less';
#Menu {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px 0;
  button {
    color: @lightTxt;
    background: none;
    height: 40px;
    margin-left: auto;
    i {
      font-size: 40px;
    }
    h6 {
      font-size: 16px;
    }
  }
}

.logo-menu {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
}