// ----------------------------------------------------
// font paths
// ----------------------------------------------------
@fonts: 'assets/fonts/';
@gothamBold: '@{fonts}gothamBold/';
@gothamLight: '@{fonts}gothamLight/';
@staticBold: '@{fonts}staticBold/';
@robotoLight: '@{fonts}robotoLight/';
@roboto: '@{fonts}robotoRegular/';
// ----------------------------------------------------
// colors
// ----------------------------------------------------
@lightTxt: white;
@darkTxt: black;