@import '../config.less';
.accordion-container {
  .ac {
    margin-top: 10px;
  }
  .ac-q {
    cursor: pointer;
    h2 {
      pointer-events: none;
    }
  }
  .ac-a {
    height: 0;
    overflow: hidden;
  }
}